<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sub button</title>
</head>
<body>
    <h1>subscribe</h1>
</body>
<script>
    var k = 0
    document.body.onclick = function() {
        if (k==0) {
            k++
            document.getElementsByTagName('h1')[0].style.animation = 'none'
            document.getElementsByTagName('h1')[0].style.color = '#58FF00'
            document.getElementsByTagName('h1')[0].innerHTML = 'subscribed'
        } else {
            k--
            document.getElementsByTagName('h1')[0].style.animation = 'clickMe 1s ease 0 infinite alternate none'
            document.getElementsByTagName('h1')[0].style.color = '#D0D0D0'
            document.getElementsByTagName('h1')[0].innerHTML = 'subscribe'
        }
    }
</script>
<style>
    body {
        margin: 0;
    }
    h1 {
        position: absolute;
        font-family: Helvetica, sans-serif;
        font-weight: 400;
        font-size: 276px;
        color: #D0D0D0;
        float: left;
        bottom: 0;
        padding: 0;
        margin: 0;
        transition: .3s;
        animation: clickMe 1s ease 0 infinite alternate none;
        cursor: pointer;
    }
    @keyframes clickMe {
        0% {
            color: #D0D0D0;
        }
        100% {
            color: #F5F5F5;
        }
    }
</style>
</html>